{
    "height": 20,
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "disk"
    ],
    "modules-right": [
        "pulseaudio",
        "clock",
        "tray"
    ],
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " " ]
        }
    },
    // "hyprland/workspaces": {
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "6": "",
    //         "7": "",
    //         "8": "",
    //         "9": "",
    //         "10": ""
    //     }
    // },
    "hyprland/window": {
        "format": "  {title}"
    },
    "cpu": {
        "format": "  {usage}%"
    },
    "disk": {
        "format": "  {used}",
        "path": "/home/"
    },
    "memory": {
        "format": "  {used} GiB"
    },
    "clock": {
        "format": "  {:%I:%M %d-%m-%y}"
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    }
}
