font=JetBrains Mono:size=16

[main]
#include=/home/ap/.config/foot/theme
include=/usr/share/foot/themes/zenburn

#[csd]
#border-width=1
#border-color=ff404040
#color=a1a1a1

[tweak]
font-monospace-warn=no

[scrollback]
indicator-position=fixed
indicator-format=percentage
